{
    "ftpSources": [
        {
            "host": "<HOST>",
            "folders": [
                "<FOLDER>"
            ]
        }
    ],
    "gDrive": {
        "clientSecretsPath": "client_secrets.json",
        "tokenDataStorePath": "FtpUploader",
        "rootFolder": "FTP Files"
    },
    "slack": {
        "webhookUrl": ""
    },
    "sentry" : {
        "dsn": ""
    },
    "applicationName": "FtpUploader",
    "downloadPath": "temp/downloads"
}